"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"Grease";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"Non-contact";"";
"BORE_D";"3";"";
"DYN_LOAD_C";"0.325";"";
"MAT_BEAR";"Stainless steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"9";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-096625BBK10PMILLRAHT50CH42OY8YF";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"4";"";
"SLNG";"Shield on both sides";"";
"FL_SLTS";"Without";"";
"REFERENCE";"W 603 X-2Z";"";
"TraceParts.PartVersion";"1.2.1";"";
"SKF_CLASS";"-";"";
"LIM_SPEED";"70000";"";
"DESCR";"Stainless steel deep groove ball bearing with integral sealing";"";
"LCFT";"None";"";
