"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-27092016-069062";"";
"REFERENCE";"6000-Z";"";
"TraceParts.PartVersion";"1.2.1";"";
"TraceParts.InstanceId";"10-27092016-0690627A2AGIKTR4P0CCHQFYX4IB72F";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, shield on one side";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Single row deep groove ball bearing, shield on one side, Bore Ø 10 mm, Outside Ø 26 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0201";"";
